{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=InventarioDB;Trusted_Connection=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "lkdjfp753243çlkjadfs%$#%$#$PloIu$3@fgJu",
    "Issuer": "InventarioRestfulAPIAuthenticationServer",
    "Audience": "InventarioRestfulAPIPostmanClient",
    "Subject": "InventarioRestfulAPIAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
